# Website

./: README.md  mydb.sql  mydb_w7.sql
Proxy_Server/: App.deps.json  App.exe - 快捷方式.lnk
SpringBackEnd/src/main/java/com/example/mybaitsplusdemo/: MybaitsplusDemoApplication.java
SpringBackEnd/src/main/java/com/example/mybaitsplusdemo/Config/: MyBatisPlusConfig.java  WebSocketConfig.java
SpringBackEnd/src/main/java/com/example/mybaitsplusdemo/RequestBody/: LoginRequest.java  RegisterRequest.java  TipsUpdateDTO.java
SpringBackEnd/src/main/java/com/example/mybaitsplusdemo/Service/: AvatarService.java
SpringBackEnd/src/main/java/com/example/mybaitsplusdemo/controller/: SessionController.java
SpringBackEnd/src/main/java/com/example/mybaitsplusdemo/entity/: Activity.java  Attribute.java  Route1.java  SysLog.java
SpringBackEnd/src/main/java/com/example/mybaitsplusdemo/mapper/: AvatarMapper.java  MenuMapper.java  ModuleMapper.java  UserMapper.java
SpringBackEnd/src/main/java/com/example/mybaitsplusdemo/utils/: JwtUtil.java
SpringBackEnd/src/test/java/com/example/mybaitsplusdemo/entity/: AvatarTest.java  ModuleTest.java  OrderTest.java
SpringBackEnd2/src/main/java/com/example/mybaitsplusdemo/RequestBody/: RegisterRequest.java
SpringBackEnd2_w10/: pom.xml
SpringBackEnd2_w10/src/main/java/com/example/mybaitsplusdemo/Config/: CorsConfig.java
SpringBackEnd2_w10/src/main/java/com/example/mybaitsplusdemo/RequestBody/: LearningOutcomeUpdateDTO.java  SessionDTO.java  SessionOutcomeDTO.java  UserWithAttributesDTO.java
SpringBackEnd2_w10/src/main/java/com/example/mybaitsplusdemo/Service/: ActivityService.java  AdminService.java  LearningOutcomeService.java  MenuService.java  ModuleService.java  SessionService.java  SysLogService.java
SpringBackEnd2_w10/src/main/java/com/example/mybaitsplusdemo/controller/: ActivityController.java  AdminController.java  MenuController.java  ModuleController.java  OrderController.java  PlayingCardController.java  WebSocketNotificationController.java
SpringBackEnd2_w10/src/main/java/com/example/mybaitsplusdemo/entity/: Avatar.java  LearningOutcome.java  MenuAndRoute.java  Module.java  Order.java  Session.java  SessionStatus.java  Tips.java  TokenResponse.java  Users.java
SpringBackEnd2_w10/src/main/java/com/example/mybaitsplusdemo/mapper/: ActivityMapper.java  AdminMapper.java  OrderMapper.java  PlayingCardMapper.java  SysLogMapper.java
SpringBackEnd2_w10/src/main/resources/: application.properties
SpringBackEnd2_w10/src/test/java/com/example/mybaitsplusdemo/: MybaitsplusDemoApplicationTests.java
SpringBackEnd2_w10/src/test/java/com/example/mybaitsplusdemo/RequestBody/: LearningOutcomeDTOTest.java  LoginRequestTest.java  SessionDTOTest.java  SessionOutcomeDTOTest.java  UserWithAttributesDTOTest.java
SpringBackEnd2_w10/src/test/java/com/example/mybaitsplusdemo/Service/: LearningOutcomeServiceTest.java  MenuServiceTest.java  SessionServiceTest.java  UserServiceTest.java
SpringBackEnd2_w10/src/test/java/com/example/mybaitsplusdemo/entity/: AttributeTest.java  PlayingCardTest.java  TipsTest.java  TokenResponseTest.java
pcFrontEnd/public/UnityGame/: index.html
pcFrontEnd/public/UnityGame/win-x64/: App.deps.json
pcFrontEnd/public/act1/: GUID.txt
pcFrontEnd/src/css/: Avatar.css  LogAvatar.css  LogModule.css  Module.css  SessionCreate.css  SessionNew.css  activityPage.css
pcFrontEnd/src/page/: A8MainStudent.tsx  DeleteButton.tsx  UpdateButton.tsx  avatar.tsx  logAvatar.tsx  module.tsx  moduleActivity.tsx  session.tsx  viewAccount.tsx
pcFrontEnd/src/store/: Icon.tsx
pcFrontEnd_w10/: package-lock.json  package.json
pcFrontEnd_w10/public/UnityGame/: index.html  users.sql
pcFrontEnd_w10/public/act1/: dependencies.txt
pcFrontEnd_w10/public/game/: GUID.txt
pcFrontEnd_w10/src/: index.css  router.rar
pcFrontEnd_w10/src/css/: GameStyle.css  Log.css  Member.css  MenuStyle.css  P8.css  ViewUser.css
pcFrontEnd_w10/src/model/: Module.ts  Student.ts
pcFrontEnd_w10/src/page/: A1.tsx  A8MainUser.tsx  A8NotFound.tsx  Member.tsx  P7.tsx  P8.tsx  SysLog.tsx  UnityGame.tsx  addUser.tsx  avatar.tsx  log.tsx  logModule.tsx  sessionContent.tsx  sessionCreate.tsx
pcFrontEnd_w10/src/router/: MyRouter.tsx
pcFrontEnd_w10/src/store/: RouteStore.tsx  StudentStore.tsx
pcFrontEnd_w7/public/act1/: game.html
pcFrontEnd_w7/src/css/: Avatar.css  Log.css  LogAvatar.css  LogModule.css
pcFrontEnd_w7/src/model/: SessionModel.ts
pcFrontEnd_w7/src/page/: A7.tsx  A8MainStudent.tsx  Register.tsx  addUser.tsx  avatar.tsx
pcFrontEnd_w7/src/router/: MyRouter.tsx
pcFrontEnd_w8/: main.js
pcFrontEnd_w8/public/game/: index.html
pcFrontEnd_w8/src/: index.tsx
pcFrontEnd_w8/src/css/: Module.css  P1.css  Session.css  SessionContent.css  ViewUser.css
pcFrontEnd_w8/src/page/: A2.tsx  A8Login.tsx  A8Main.tsx  A8MainStudent.tsx  A8MainTeacher.tsx  UnityGame.tsx  activityPage.tsx  addUser.tsx  logAvatar.tsx  logModule.tsx  module.tsx  moduleActivity.tsx  reportComponent.tsx  sessionCreateFunctions.tsx
pcFrontEnd_w8/src/router/: MyRouter.tsx
(+34 files in other folders)
