spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
#config database related source
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#spring.datasource.username=sunzechao2002
#spring.datasource.password=12345
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
server.port=8088

#spring.datasource.url=jdbc:mysql://34.151.83.141/USER_INFO?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
gcs.bucketName=avatar_image_1
spring.redis.host=localhost
spring.redis.port=6379